# Create-Aeronautics-Climbable-Ropes

./: CHANGELOG.md  CONFIGURATION.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.gitea/workflows/: build.yml  publish.yml
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: build.yml  publish.yml
src/main/java/dev/matejhozlar/climbableropes/: ClimbAnimationController.java  ClimbAnimationRenderer.java  ClimbController.java  ClimbableRopes.java  ClimbableRopesClient.java  ClimbableRopesConfig.java  ClimbableRopesKeybinds.java  PlungerClimbController.java  PlungerZiplineController.java  RemoteClimbAnimations.java
src/main/java/dev/matejhozlar/climbableropes/client/: ClimbAnimationController.java  ClimbAnimationRenderer.java  ClimbableRopesClient.java  ClimbableRopesKeybinds.java  RemoteClimbAnimations.java
src/main/java/dev/matejhozlar/climbableropes/mixin/: PlayerSkyhookRendererMixin.java
src/main/java/dev/matejhozlar/climbableropes/network/: ClimbAnimPacket.java  ClimbAnimSyncPacket.java  ClimbAnimUpdatePacket.java  ClimbableRopesNetwork.java
src/main/resources/: climbable_ropes.mixins.json
src/main/resources/assets/climbable_ropes/lang/: en_us.json
src/main/resources/assets/climbable_ropes/player_animations/: climb_up.json  descend.json  idle.json  slide.json
