# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Parchment
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

## Mod Properties
mod_id=climbable_ropes
mod_name=Climbable Ropes for Create Aeronautics
mod_license=MIT
mod_version=2.0.1
mod_group_id=dev.matejhozlar.climbableropes

## Dependency versions (resolved at compile/runtime)
# Compile against the Sable that the bundled Simulated was built against; the
# runtime version (sable_mod_version) can float higher within the same major.
sable_version=2.0.0
sable_companion_version=1.6.0
create_version=6.0.10-280
flywheel_version=1.0.6
ponder_version=1.0.81
veil_version=4.0.1

## Modrinth localRuntime coords (what the dev runtime downloads).
# create_aeronautics_version is the single source of truth for the runtime stack:
# Simulated (compiled against, extracted from this jar) and Aeronautics both follow it.
sable_mod_version=2.0.3
create_mod_version=6.0.10
create_aeronautics_version=1.3.0
player_anim_version=2.0.4+1.21.1
player_anim_mod_version=2.0.4+1.21.1

## neoforge.mods.toml required version ranges (what the mod refuses to load without).
# This addon rides Simulated's ZiplineClientManager/RopeRidingPacket API, which can
# move between Simulated minors; pin the range so the mod cleanly refuses to load on
# an untested Simulated/Aeronautics rather than crashing. Bump together with
# create_aeronautics_version after rebuilding and testing against the new stack.
# Aeronautics bundles Simulated and Sable, so these floors are what block old Aeronautics.
simulated_version_range=[1.3.0,1.4.0)
sable_version_range=[2.0.0,3.0.0)
